<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Markup-Language Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
       
       body {
     background-image: url('https://wallpaperset.com/w/full/e/9/8/31136.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
   }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio for videos */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
   
        <section class="flex">
     
           <a href="home.html" class="logo">Happy Learning</a>
     
           <form action="search.html" method="post" class="search-form">
              <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
              <button type="submit" class="fas fa-search"></button>
           </form>
     
           <div class="icons">
              <div id="menu-btn" class="fas fa-bars"></div>
              <div id="search-btn" class="fas fa-search"></div>
              <div id="user-btn" class="fas fa-user"></div>
              <div id="toggle-btn" class="fas fa-sun"></div>
           </div>
     
           <div class="profile">
              <img src="images/pic-1.jpg" class="image" alt="">
              <h3 class="name">Dev</h3>
              <p class="role">Student</p>
              <a href="profile.html" class="btn">View Profile</a>
              <div class="flex-btn">
                 <a href="login.html" class="option-btn">Login</a>
                 <a href="register.html" class="option-btn">Register</a>
              </div>
           </div>
     
        </section>
     
     </header>   
     
     <div class="side-bar">
     
       
     
        
     
        <nav class="navbar">
           <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
           <a href="about.html"><i class="fas fa-question"></i><span>About</span></a>
           <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>Courses</span></a>
           <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>Teachers</span></a>
           <a href="contact.html"><i class="fas fa-headset"></i><span>Contact Us</span></a>
        </nav>
     
     </div>
    <header>
        <center><h1 style="color:black;font-size:30px;">"Learning HTML language"</h1>
        <p style="color:black;font-size:25px;">Welcome to the basic course to learn HTML language</p></center>
    </header>
    <section class="courses">

        <h1 class="heading">Our Courses</h1>
     
        <div class="box-container">
     
           <div class="box">
              <div class="tutor">
                 <div class="info">
                    <h3>Introduction to HTML</h3>
                 </div>
              </div>
              <div class="thumb">
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/8JQaedsB2qI?si=GIGZXUv7e63fnazK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            
            <a href="first.html" class="inline-btn">Take Test</a>
         </div>
         <div class="box">
            <div class="tutor">
               <div class="info">
                  <h3> Setting Up</h3>
                  
               </div>
            </div>
            <div class="thumb">
              <div class="video-container">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU?si=um75dJhEA_MqNJY2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             </div>
          </div>
          
          <a href="basic.html" class="inline-btn">Take Test</a>
       </div>
       <div class="box">
        <div class="tutor">
           <div class="info">
              <h3>HTML Document Structure</h3>
              
           </div>
        </div>
        <div class="thumb">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jfwb-VPO0S4?si=S_Jqs9XOt3eOfsDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
      
      <a href="doc structure.html" class="inline-btn">Take Test</a>
   </div>
   <div class="box">
   <div class="tutor">
    <div class="info">
       <h3> Text Formatting</h3>
       
    </div>
 </div>
 <div class="thumb">
   <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/SZfoOAv9tEo?si=bEW7Yq4mfSmjwUeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 </div>
</div>

<a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>Links</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/D9I_dJDiIu0?si=4YOSmwTg6cXFLvWx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>Lists</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/N69xumSjg5Q?si=agXMJ2Kk2LS-6nWD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3> Images</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/_w6N_nplmAw?si=_38o8-gFp6vGpMVD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>Forms</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/KqJikDzb3l4?si=Yi-z3GwB5Rho3PrH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>Basic Page Structure</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/71fzvn2qMmw?si=hUPHNJuGIgFmxIIO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>Semantic HTML</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/kX3TfdUqpuU?si=ebBdC9v0c9_FhSmb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
    

    </section>
</body>
</html>
