<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Language Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
       
       body {
     background-image: url('https://wallpaperset.com/w/full/e/9/8/31136.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
   }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio for videos */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
   
        <section class="flex">
     
           <a href="home.html" class="logo">Happy Learning</a>
     
           <form action="search.html" method="post" class="search-form">
              <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
              <button type="submit" class="fas fa-search"></button>
           </form>
     
           <div class="icons">
              <div id="menu-btn" class="fas fa-bars"></div>
              <div id="search-btn" class="fas fa-search"></div>
              <div id="user-btn" class="fas fa-user"></div>
              <div id="toggle-btn" class="fas fa-sun"></div>
           </div>
     
           <div class="profile">
              <img src="images/pic-1.jpg" class="image" alt="">
              <h3 class="name">Dev</h3>
              <p class="role">Student</p>
              <a href="profile.html" class="btn">View Profile</a>
              <div class="flex-btn">
                 <a href="login.html" class="option-btn">Login</a>
                 <a href="register.html" class="option-btn">Register</a>
              </div>
           </div>
     
        </section>
     
     </header>   
     
     <div class="side-bar">
     
        <div id="close-btn">
           <i class="fas fa-times"></i>
        </div>
     
        
     
        <nav class="navbar">
           <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
           <a href="about.html"><i class="fas fa-question"></i><span>About</span></a>
           <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>Courses</span></a>
           <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>Teachers</span></a>
           <a href="contact.html"><i class="fas fa-headset"></i><span>Contact Us</span></a>
        </nav>
     
     </div>
    <header>
        <center><h1 style="color:black;font-size:30px;">"Learning PHP Learning"</h1>
        <p style="color:black;font-size:25px;">Welcome to the basic course to learn PHP language</p></center>
    </header>
    <section class="courses">

        <h1 class="heading">Our Courses</h1>
     
        <div class="box-container">
     
           <div class="box">
              <div class="tutor">
                 <div class="info">
                    <h3>Introduction to PHP</h3>
                 </div>
              </div>
              <div class="thumb">
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/OK_JCtrrv-c?si=qy7jQZ9MWP_BEk3b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            
            <a href="alphabetsgerman.html" class="inline-btn">Take Test</a>
         </div>
         <div class="box">
            <div class="tutor">
               <div class="info">
                  <h3>Setting Up PHP Environment</h3>
                  
               </div>
            </div>
            <div class="thumb">
              <div class="video-container">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/MPRLUd8Pmyo?si=A1pKnU5cUBDNuIu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             </div>
          </div>
          
          <a href="numbergerman.html" class="inline-btn">Take Test</a>
       </div>
       <div class="box">
        <div class="tutor">
           <div class="info">
              <h3>Variables and Data Types</h3>
              
           </div>
        </div>
        <div class="thumb">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TZAacEioAVk?si=PwL-6oPmtWlpXAMV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
      
      <a href="relationgerman.html" class="inline-btn">Take Test</a>
   </div>
   <div class="box">
   <div class="tutor">
    <div class="info">
       <h3>Operators and Expressions</h3>
       
    </div>
 </div>
 <div class="thumb">
   <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xLc70TTz88Q?si=TpJrYKLhCtgo7Mwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 </div>
</div>

<a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>Control Structures (if, else, while, for)</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/CUxH_rWSI1k?si=EMKXR8EIKS2b8pbf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
  </div>
  
  <a href="colorgerman.html" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>Arrays in PHP</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/D7mqV-p1kEc?si=gMsheEPvWRuZH-jn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>Functions and Function Parameters</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/7TF00hJI78Y?si=4WfHJveIa7HeZ-3C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>Working with Forms and User Input</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/PTVECOCyr40?si=5t6YqLiP6ptznb2f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>Working with Databases (MySQL)</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/wALCw0F8e9M?si=sYgW_XluIwJs0a5h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>Including Files and Basic File I/O</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/29rQbLqGTpk?si=0VSmVQdaCMva-ja7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
    

    </section>
</body>
</html>