<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS Language Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
       
       body {
     background-image: url('https://wallpaperset.com/w/full/e/9/8/31136.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
    }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio for videos */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
   
        <section class="flex">
     
           <a href="home.html" class="logo">Happy Learning</a>
     
           <form action="search.html" method="post" class="search-form">
              <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
              <button type="submit" class="fas fa-search"></button>
           </form>
     
           <div class="icons">
              <div id="menu-btn" class="fas fa-bars"></div>
              <div id="search-btn" class="fas fa-search"></div>
              <div id="user-btn" class="fas fa-user"></div>
              <div id="toggle-btn" class="fas fa-sun"></div>
           </div>
     
           <div class="profile">
              <img src="images/pic-1.jpg" class="image" alt="">
              <h3 class="name">Dev</h3>
              <p class="role">Student</p>
              <a href="profile.html" class="btn">View Profile</a>
              <div class="flex-btn">
                 <a href="login.html" class="option-btn">Login</a>
                 <a href="register.html" class="option-btn">Register</a>
              </div>
           </div>
     
        </section>
     
     </header>   
     
     <div class="side-bar">
     
        <div id="close-btn">
           <i class="fas fa-times"></i>
        </div>
     
        
     
        <nav class="navbar">
           <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
           <a href="about.html"><i class="fas fa-question"></i><span>About</span></a>
           <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>Courses</span></a>
           <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>Teachers</span></a>
           <a href="contact.html"><i class="fas fa-headset"></i><span>Contact Us</span></a>
        </nav>
     
     </div>
    <header>
        <center><h1 style="color:black;font-size:30px;">"Learning SASS language"</h1>
        <p style="color:black;font-size:25px;">Welcome to the basic course to learn SASS  language</p></center>
    </header>
    <section class="courses">

        <h1 class="heading">Our Courses</h1>
     
        <div class="box-container">
     
           <div class="box">
              <div class="tutor">
                 <div class="info">
                    <h3>Introduction to SASS</h3>
                 </div>
              </div>
              <div class="thumb">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zz6eOVaaelI?si=UD19_-LADDUqipO6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            
            <a href="" class="inline-btn">Take Test</a>
         </div>
         <div class="box">
            <div class="tutor">
               <div class="info">
                  <h3>Setting Up SASS</h3>
                  
               </div>
            </div>
            <div class="thumb">
              <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_kqN4hl9bGc?si=3ZsjO_6pJzgGJSrP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             </div>
          </div>
          
          <a href="" class="inline-btn">Take Test</a>
       </div>
       <div class="box">
        <div class="tutor">
           <div class="info">
              <h3>SASS Variables and Data Types</h3>
              
           </div>
        </div>
        <div class="thumb">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/E9x1G0-w9t8?si=UPvxw97E-mW6Oaqj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
      
      <a href="" class="inline-btn">Take Test</a>
   </div>
   <div class="box">
   <div class="tutor">
    <div class="info">
       <h3>Nesting in SASS</h3>
       
    </div>
 </div>
 <div class="thumb">
   <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zGJDLINQx2Q?si=Ybzy-u7Lr7_j5z4u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 </div>
</div>

<a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>SASS Mixins and Functions</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3wXqwX4nu8I?si=N4uevo16z9vEPVSp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>SASS Partials and Imports</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rB_DbuFCq_w?si=ZZM5zxGi_Ieykvob" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>SASS Control Directives (if, for, while)</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/508hVbL8Q4Y?si=YuHPihPU0CXXejrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>SASS Inheritance and Placeholder Selectors</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hwdVpKiJzac?si=MKHJP7w5xlaJJ-74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
<div class="box">
    <div class="tutor">
       <div class="info">
          <h3>SASS Operators and Calculations</h3>
       </div>
    </div>
    <div class="thumb">
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TyBThFwGaaA?si=zsJKAYhfOi79XZM-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  <a href="" class="inline-btn">Take Test</a>
</div>
    

    </section>
</body>
</html>