body{
     display:flex;
     flex-direction:column;
     align-items:center;
     justify-content: center;
     height: 100vh;
     background-image: url("https://as2.ftcdn.net/v2/jpg/02/13/37/05/1000_F_213370504_EMcqZ9Ok38ynr2VimhQtt4wnMzRzUZ9Y.jpg");
     background-image:no-repeat
}


label{
    width:10%;
    height:5%;
    border-radius:10px;
    font-size: 20px;
    text-align: center;
    background-color:lightgray;
}
input{
    width:30%;
    height:10%;
    border-radius:10px;
    font-size: 20px;
    background-color:white;
}
#concatenateButton
{
    width:9%;
    height:3.5%;
    border-radius:10px;
    font-size: 20px;
    background-color:lightgray;
}
.jet{
    height: 100px;
    width: 100px;
    background-color: white;
}
.content{
    display: flex;
}
